<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Студия web-дизайна lc-studio | Мы делаем качественные сайты быстро и недорого</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img class="menu-logo" src="img/logo.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">О нас</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Услуги</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Портфолио</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Контакты</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Делаем сайты под ключ</h1>
                <hr>
                <p>Мы разрабатываем качественные и функциональные сайты, которые решают поставленные задачи. Мы выявим Ваши потребности и подготовим индивидуальное предложение.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Узнать больше</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Мы сделаем то, что вам необходимо!</h2>
                    <hr class="light">
                    <p class="text-faded">Все что требуется это лишь заказать сайт у нас, остальное мы сделаем сами. Мы подберем дизайн, разработаем весь функционал, наполним сайт контентом.</p>
                    <a href="#services" class="btn btn-default btn-xl page-scroll">Посмотреть услуги</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Наши услуги</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <!-- <a class="service-url" target="_blank" href="http://vk.com"> -->
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                        <h3>Посадочная страница</h3>
                        <ul class="service-list">
                            <li>Только целевая аудитория;</li>
                            <li>Легкое управление;</li>
                            <li>Интеграция с соц. сетями;</li>
                            <li>Форма обратной связи;</li>
                            <li>Счетчик посещений;</li>
                            <li>Схема проезда на карте;</li>
                            <li>Контактная информация.</li>
                        </ul>
                        <hr class="primary">
                        <span class="price">10 000 р.</span>
                    </div>
                    <!-- </a> -->
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Сайт-визитка</h3>
                        <ul class="service-list">
                            <li>Новостная лента;</li>
                            <li>Форма обратной связи;</li>
                            <li>Базовое SEO-продвижение;</li>
                            <li>Простая система управления на базе CMS;</li>
                            <li>Социальные кнопки;</li>
                            <li>Наполнение контентом;</li>
                            <li>Слайд-шоу;</li>
                        </ul>
                        <hr class="primary">
                        <span class="old-price">20 000 р.</span><br>
                        <span class="price">15 000 р.</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Корпоративный сайт</h3>
                        <ul class="service-list">
                            <li>Галерея или каталог;</li>
                            <li>Раздел новостей;</li>
                            <li>Форма обратной связи;</li>
                            <li>Прайс-лист вашей фирмы;</li>
                            <li>Схема проезда на карте;</li>
                            <li>Раздел с контактной информацией.</li>
                            <li>Социальные кнопки;</li>
                            <li>Наполнение контентом;</li>
                            <li>Слайд-шоу;</li>
                        </ul>
                        <hr class="primary">
                        <span class="old-price">25 000 р.</span><br>
                        <span class="price">20 000 р.</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Интернет-магазин</h3>
                        <ul class="service-list">
                            <li>Готовая витрина;</li>
                            <li>Встроенный редактор контента;</li>
                            <li>Неограниченное количество товаров и категорий;</li>
                            <li>Поддержка цифровых товаров;</li>
                            <li>Типы товаров и характеристики;</li>
                            <li>Автоматический контроль за наличием товаров;</li>
                            <li>Поддержка электронных платежей;</li>
                            <li>Расчет стоимости доставки вреальном времени;</li>
                        </ul>
                        <hr class="primary">
                        <span class="old-price">35 000 р.</span><br>
                        <span class="price">30 000 р.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Портфолио</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="http://conf.keravt.net/" target="_blank" class="portfolio-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Корпоративный сайт
                                </div>
                                <div class="project-name">
                                    Сайт-конфигуратор для ООО "КЭР-Инжиниринг"
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Корпоративный сайт
                                </div>
                                <div class="project-name">
                                    Сайт для Государственное казенное учреждение "Республиканский центр материальной помощи (компенсационных выплат)"
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Корпоративный сайт
                                </div>
                                <div class="project-name">
                                    Сайт для ООО "Контраст-М"
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Корпоративный сайт
                                </div>
                                <div class="project-name">
                                    Сайт для Группы компаний "Камский Завод Трансмаш"
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Продающая страница
                                </div>
                                <div class="project-name">
                                    Сайт для ООО "Плазма-М"
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Корпоративный сайт
                                </div>
                                <div class="project-name">
                                    Сайт ООО "Крепость Плюс"
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--
    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Free Download at Start Bootstrap!</h2>
                <a href="#" class="btn btn-default btn-xl wow tada">Download Now!</a>
            </div>
        </div>
    </aside>
    -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Свяжитесь с нами</h2>
                    <hr class="primary">
                    <p>Готовы начать ваш проект с нами? Отлично! Позвоните нам или напишите на нашу почту. Мы сразу же ответим вам!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-1 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>+7 (960) 072 21 62</p>
                </div>
                <!-- <div class="col-lg-3 col-lg-offset-1 text-center">
                    <i class="fa fa-vk fa-3x wow bounceIn"></i>
                    <p><a href="http://vk.com/citymarket24">Группа ВК</a></p>
                </div>
                -->
                <div class="col-lg-4 col-lg-offset-1 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:info@lc-studio.ru">info@lc-studio.ru</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter31105976 = new Ya.Metrika({id:31105976,
                        webvisor:true,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="//mc.yandex.ru/watch/31105976" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>

</html>
